# SocialAppBackend

./: SocialAppBackend.sln
Business/: Business.csproj
Business/Abstract/: IAnswerService.cs  IAuthService.cs  IBankService.cs  IChatLevelService.cs  IChoiceService.cs  IConstantRoomMemberService.cs  IConstantRoomService.cs  ILikeKindService.cs  ILikedService.cs  IMatchService.cs  INotificationService.cs  IPhotoService.cs  IPostCommentService.cs  IPostInfoService.cs  IPostLikeService.cs  IPostService.cs  IPreferService.cs  IProfileAnswerService.cs  IProfileQuestionService.cs  IProfileService.cs  IQuestionService.cs  IRankService.cs  IRoomMemberService.cs  IRoomService.cs  IUserNotificationService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperationAspect.cs
Business/Concrete/: AnswerManager.cs  AuthManager.cs  BankManager.cs  ChatLevelManager.cs  ChoiceManager.cs  ConstantRoomManager.cs  ConstantRoomMemberManager.cs  LikeKindManager.cs  LikedManager.cs  MatchManager.cs  NotificationManager.cs  PhotoManager.cs  PostCommentManager.cs  PostInfoManager.cs  PostLikeManager.cs  PostManager.cs  PreferManager.cs  ProfileAnswerManager.cs  ProfileManager.cs  ProfileQuestionManager.cs  QuestionManager.cs  RankManager.cs  RoomManager.cs  RoomMemberManager.cs  UserManager.cs  UserNotificationManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Hubs/: UserNotificationHub.cs
Business/Hubs/Abstract/: INotificationClientEvents.cs
Business/Hubs/Sources/: OnlineUserSource.cs
Business/Subscriptions/SqlTableDependency/: DatabaseSubscription.cs
Business/Tools/AutoMapper/: AutoMapperProfile.cs
Business/ValidationRules/FluentValidation/: UserValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs  SubscriptionModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  DatabaseSubscriptionMiddleware.cs  DictionaryExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Subcriptions/Abstract/: IDatabaseSubscription.cs
Core/Subcriptions/SqlTableDependency/: BaseDatabaseSubscription.cs
Core/Utilities/Business/: BusinessRulesHelper.cs  SecuredUserOperationHelpers.cs
SocialAppWebApi/: Program.cs  SocialAppWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
SocialAppWebApi/Controllers/: AuthController.cs  BanksController.cs  ChatLevelsController.cs  ChoicesController.cs  ConstantRoomMembersController.cs  ConstantRoomsController.cs  LikeKindsController.cs  LikesController.cs  MatchesController.cs  NotificationsController.cs  NotificationsControllercs.cs  PhotosController.cs  PostCommentController.cs  PostController.cs  PostLikeController.cs  PrefersController.cs  ProfileQuestionsController.cs  ProfilesController.cs  QuestionsController.cs  RanksController.cs  RoomMembersController.cs  RoomsController.cs  UserNotificationController.cs  WeatherForecastController.cs
SocialAppWebApi/DependencyResolvers/: ApiModule.cs
SocialAppWebApi/Properties/: launchSettings.json
Testing/: Program.cs
(+207 files in other folders)
